<!DOCTYPE html>
<html>
  <head>
    <title>Bundled with Webpack</title>
    <style>
      @font-face {
        font-family: 'Merriweather';
        src: url('fonts/Merriweather-Light.ttf') format('truetype');
        font-weight: 300;
        font-style: normal;
      }

      @font-face {
        font-family: 'Merriweather';
        src: url('fonts/Merriweather-LightItalic.ttf') format('truetype');
        font-weight: 300;
        font-style: italic;
      }

      @font-face {
        font-family: 'Merriweather';
        src: url('fonts/Merriweather-Regular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'Merriweather';
        src: url('fonts/Merriweather-Italic.ttf') format('truetype');
        font-weight: 400;
        font-style: italic;
      }

      @font-face {
        font-family: 'Merriweather';
        src: url('fonts/Merriweather-Bold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: 'Merriweather';
        src: url('fonts/Merriweather-BoldItalic.ttf') format('truetype');
        font-weight: 700;
        font-style: italic;
      }

      @font-face {
        font-family: 'Merriweather';
        src: url('fonts/Merriweather-Black.ttf') format('truetype');
        font-weight: 900;
        font-style: normal;
      }

      @font-face {
        font-family: 'Merriweather';
        src: url('fonts/Merriweather-BlackItalic.ttf') format('truetype');
        font-weight: 900;
        font-style: italic;
      }

      html, body {
        margin: 0;
        padding: 3rem 0 0 3rem;
      }

      body {
        background-color: #2B3A42;
        color: #fff;
      }

      div.tagline {
        font-family: 'Merriweather', serif;
        font-size: 3rem;
        margin-bottom: 2rem;
      }

      span.light {
        font-weight: 300;
        font-style: italic;
      }

      span.black {
        font-weight: 900;
      }

      img.logo {
        width: auto;
        height: 200px;
        opacity: 0.5;
      }

      img.logo:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="tagline">
      <span class="black">Bundled</span> <span class="light">with</span>
    </div>
    <a href="https://webpack.js.org/"><img class="logo" src="images/webpack.svg" /></a>
  </body>
</html>
